<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Конструктор разрезов</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/icon.png</normaloff>../icons/icon.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="cut_tabWidget">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>8</y>
     <width>294</width>
     <height>281</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="cut_tab">
    <attribute name="title">
     <string>Разрез</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_cut">
       <property name="text">
        <string>Слой с линиями разреза &lt;span style=&quot; color:#ed333b;&quot;&gt;*&lt;/span&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsMapLayerComboBox" name="mLayer_cut"/>
     </item>
     <item>
      <widget class="QCheckBox" name="chBox_cutfeats">
       <property name="text">
        <string>Только выбранные объекты</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_cutname">
       <property name="text">
        <string>Поле с названиями разрезов
(если не выбрано, используется id)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsFieldComboBox" name="mField_cutname"/>
     </item>
     <item>
      <widget class="QLabel" name="label_scale">
       <property name="text">
        <string>Масштаб</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_mapscale">
         <property name="text">
          <string>карты</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsScaleWidget" name="map_mScale">
         <property name="showCurrentScaleButton">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_cutscale">
         <property name="text">
          <string>разреза</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsScaleWidget" name="cut_mScale">
         <property name="showCurrentScaleButton">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="relief_tab">
    <attribute name="title">
     <string>Рельеф</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>152</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_izln">
        <property name="text">
         <string>Слой с изолиниями &lt;span style=&quot; color:#ed333b;&quot;&gt;*&lt;/span&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsMapLayerComboBox" name="mLayer_izln"/>
      </item>
      <item>
       <widget class="QLabel" name="label_elev">
        <property name="text">
         <string>Поле с высотами &lt;span style=&quot; color:#ed333b;&quot;&gt;*&lt;/span&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsFieldComboBox" name="mField_elev"/>
      </item>
      <item>
       <widget class="QLabel" name="label_strm">
        <property name="text">
         <string>Слой SRTM</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsMapLayerComboBox" name="mLayer_srtm"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="wells_tab">
    <attribute name="title">
     <string>Скважины</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>271</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_layer">
        <property name="text">
         <string>Выберите слой скважин &lt;span style=&quot; color:#ed333b;&quot;&gt;*&lt;/span&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsMapLayerComboBox" name="mLayer"/>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_well">
          <property name="text">
           <string>Название скважины &lt;span style=&quot; color:#ed333b;&quot;&gt;*&lt;/span&gt;&lt;br&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QgsFieldComboBox" name="mField_well"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_file">
          <property name="text">
           <string>Глубина скважины &lt;span style=&quot; color:#ed333b;&quot;&gt;*&lt;/span&gt;&lt;br&gt;(или данные о кривизне)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QgsFieldComboBox" name="mField_file"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_alt">
          <property name="text">
           <string>Абсолютная&lt;br&gt;высота устья &lt;span style=&quot; color:#ed333b;&quot;&gt;*&lt;/span&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QgsFieldComboBox" name="mField_alt"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_gtr">
          <property name="text">
           <string>ГТН</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QgsFieldComboBox" name="mField_gtr"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="lnplg_tab">
    <attribute name="title">
     <string>Слои</string>
    </attribute>
    <widget class="QListWidget" name="list_lnplg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>220</y>
       <width>191</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="pButton_add">
        <property name="text">
         <string>Добавить</string>
        </property>
        <property name="icon">
         <iconset theme="add">
          <normaloff>.</normaloff>.</iconset>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pButton_remove">
        <property name="text">
         <string>Удалить</string>
        </property>
        <property name="icon">
         <iconset theme="remove">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>271</width>
       <height>50</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_lnplg_layer">
          <property name="text">
           <string>Слой</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QgsMapLayerComboBox" name="mLayer_lnplg"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_lnplg_field">
          <property name="text">
           <string>Поле</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QgsFieldComboBox" name="mField_lnplg"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>166</width>
     <height>24</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsScaleWidget</class>
   <extends>QWidget</extends>
   <header>qgsscalewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cut_tabWidget</tabstop>
  <tabstop>mLayer_cut</tabstop>
  <tabstop>chBox_cutfeats</tabstop>
  <tabstop>mField_cutname</tabstop>
  <tabstop>mLayer_izln</tabstop>
  <tabstop>mField_elev</tabstop>
  <tabstop>mLayer_srtm</tabstop>
  <tabstop>mLayer</tabstop>
  <tabstop>mField_well</tabstop>
  <tabstop>mField_file</tabstop>
  <tabstop>mField_alt</tabstop>
  <tabstop>mField_gtr</tabstop>
  <tabstop>mLayer_lnplg</tabstop>
  <tabstop>mField_lnplg</tabstop>
  <tabstop>list_lnplg</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
